<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3C-3Q-GTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="s9r-1s-Qak">
            <objects>
                <viewController id="3cL-gX-07D" customClass="OrganizationsViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxG-oG-kWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-UF-hUG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKa-UF-hUG" firstAttribute="leading" secondItem="h9g-42-FmP" secondAttribute="leading" id="CKY-y9-j0J"/>
                            <constraint firstItem="mKa-UF-hUG" firstAttribute="top" secondItem="h9g-42-FmP" secondAttribute="top" id="Qmc-85-FFa"/>
                            <constraint firstItem="h9g-42-FmP" firstAttribute="trailing" secondItem="mKa-UF-hUG" secondAttribute="trailing" id="VVp-Nb-lBG"/>
                            <constraint firstItem="h9g-42-FmP" firstAttribute="bottom" secondItem="mKa-UF-hUG" secondAttribute="bottom" id="v8F-sl-BO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9g-42-FmP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="dhl-vu-XyI"/>
                    <connections>
                        <outlet property="mapView" destination="mKa-UF-hUG" id="Wlj-id-1rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbe-le-9SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="390"/>
        </scene>
        <!--Pets-->
        <scene sceneID="wfc-ZG-tzC">
            <objects>
                <viewController id="NPw-60-Mco" customClass="PetsViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBA-ZK-w2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-rk-kLP">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Filter By Pets Type" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Ty-qDk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLJ-Ty-qDk" firstAttribute="leading" secondItem="aAr-oz-747" secondAttribute="leading" id="1hx-qi-7lm"/>
                            <constraint firstItem="gLJ-Ty-qDk" firstAttribute="trailing" secondItem="aAr-oz-747" secondAttribute="trailing" id="DF2-ak-aav"/>
                            <constraint firstItem="aAr-oz-747" firstAttribute="bottom" secondItem="Rif-rk-kLP" secondAttribute="bottom" id="Gxr-2L-V25"/>
                            <constraint firstItem="Rif-rk-kLP" firstAttribute="top" secondItem="gLJ-Ty-qDk" secondAttribute="bottom" id="Tlw-Sy-htu"/>
                            <constraint firstItem="gLJ-Ty-qDk" firstAttribute="top" secondItem="aAr-oz-747" secondAttribute="top" id="g6m-W8-0SE"/>
                            <constraint firstItem="aAr-oz-747" firstAttribute="trailing" secondItem="Rif-rk-kLP" secondAttribute="trailing" id="pGV-XK-2F1"/>
                            <constraint firstItem="Rif-rk-kLP" firstAttribute="leading" secondItem="aAr-oz-747" secondAttribute="leading" id="w6g-ee-yON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAr-oz-747"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="house" catalog="system" id="qZk-dH-SGD"/>
                    <connections>
                        <outlet property="searchBar" destination="gLJ-Ty-qDk" id="R0a-1e-p1U"/>
                        <outlet property="tableView" destination="Rif-rk-kLP" id="MOZ-ch-NZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-gP-man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-259.15178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I3u-jJ-9uZ">
            <objects>
                <tabBarController id="q3C-3Q-GTG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mm1-ke-Nwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPw-60-Mco" kind="relationship" relationship="viewControllers" id="meI-VO-m0F"/>
                        <segue destination="3cL-gX-07D" kind="relationship" relationship="viewControllers" id="ZAf-4T-8Ng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGJ-w7-gdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="map" catalog="system" width="64" height="58"/>
    </resources>
</document>
